<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title> responsive header</title>
</head>
<style type="text/css" >
   *{
   margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "google sans regular";
  box-sizing: border-box;
}
body{
  background: #fefefe;
}
header{
  width: 100%;
  height: 90px;
  background: #11101b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 100px;
}
.logo{
  font-size: 20px;
  font-weight: bold;
  color: #fefefe;
}
.burger{
  display: none;
  
}
.nav_bar ul {
  display: flex;
}
.nav_bar ul li a {
  display: block;
  color: #fefefe;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.3s;
  margin: 0 5px;
}
.nav_bar ul li a:hover{
  color: #11101b;
  background: #fefefe;
  
}
.nav_bar ul li a.active{
  color: #11101b;
  background: #fefefe;
  
}
@media only screen and(max-width: 1320px){
  header{ 
    padding:0 50px;
  }
}
@media only screen and(max-width: 1100px){
  header{
   padding: 0 30px;
  }
}

@media only screen and(max-width: 900px){
  .burger{
    display: block;
    cursor: pointer;
  }
  .burger .line{
  width: 30px;
  height: 3px;
  background: #fefefe;
  margin: 6px;
 }
 .nav_bar{
   /*display: block; */
   position: absolute;
   top: 80px;
   left: 0;
   right: 0;
   width: 100vw;
   background: #11101b;
   transition: 0.2s;
   overflow: hidden;
 }
 .nav_bar.active{
   height: 450px;
 }
 .nav_bar{
   height: 0;
   display: block;
   width: fit-content;
   margin: 80px auto 0 auto;
   text-align: center;
   transition: 0.5s;
   opacity: 0;
   
 }
 .nav_bar.active{
   opacity: 1;
 }
 .nav_bar ul li a{
   margin-bottom: 12px;
   color: red;
 }
}
</style>
<body>
  <header>
    <div class="logo">tatti touch</div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav_bar">
      <ul>
      <li><a href="#" class="active">home</a>
        </li>
        
        <li><a href="#">articles</a>
        </li>
        
        <li><a href="#">badges</a>
        </li>
        
        <li><a href="#">features</a>
        </li>
        
        <li><a href="#">about</a>
        </li>
        
      </ul>
    </nav>
  </header>
 <script>
   burger = document.querySelector(".burger");
   burger.onclick = function(){
     navBar = document.querySelector(".nav_bar");
     navBar.classList.toggle("active");
   }
 </script>
</body>

</html>
